# tiggeriphonejava

./: pom.xml
src/main/java/com/xy/tigger/: TiggerApplication.java
src/main/java/com/xy/tigger/config/: CorsConfig.java  RedisConfig.java  WxConfig.java  WxMpProperties.java  videoConfig.java
src/main/java/com/xy/tigger/shopvip/controller/: AccessoryController.java  AddressController.java  CategoryController.java  ChildController.java  CommentController.java  ConsumeController.java  CourseController.java  HomeController.java  LetController.java  MessageController.java  OrderController.java  OrganController.java  OutSchooleController.java  ParentController.java  PayVideoController.java  PointRecordController.java  ProductController.java  RecordController.java  RoleController.java  RuleController.java  ShareController.java  ShopUserController.java  ShoppingTrolleyController.java  SignController.java  StayplanController.java  TryVideoController.java  UserVideoController.java  WxAuthController.java
src/main/java/com/xy/tigger/shopvip/dao/: AccessoryDao.java  AddressDao.java  CategoryDao.java  ChildDao.java  CommentDao.java  CourseDao.java  LetDao.java  MessageDao.java  OrderDao.java  OrganDao.java  OutSchooleDao.java  ParentDao.java  PayVideoDao.java  PointRecordDao.java  ProductDao.java  ProductOrderDao.java  RecommendDao.java  RecordDao.java  RoleDao.java  RuleDao.java  ShareDao.java  ShopUserDao.java  ShoppingTrolleyDao.java  SignDao.java  StayplanDao.java  TryVideoDao.java  UserVideoDao.java
src/main/java/com/xy/tigger/shopvip/entity/: AccessoryEntity.java  AddressEntity.java  CategoryEntity.java  Child.java  CommentEntity.java  ComputersPoint.java  CourseEntity.java  LetEntity.java  MessageEntity.java  OrderEntity.java  OrganEntity.java  OutschooleEntity.java  ParentEntity.java  PayEntity.java  PayVideoEntity.java  PointRecordEntity.java  ProductsOrder.java  Recommend.java  RecordEntity.java  RoleEntity.java  Rule.java  ShareEntity.java  ShopUserEntity.java  ShoppingTrolley.java  SignEntity.java  StayplanEntity.java  TryVideoEntity.java  UserVideo.java
src/main/java/com/xy/tigger/shopvip/entity/eum/: BizCodeEnums.java
src/main/java/com/xy/tigger/shopvip/entity/vo/: CommentVo.java  CourseVo.java  OragnVo.java  OrderVo.java  PayVideoVo.java  ShopUserVip.java  ShoppingTrolleyVo.java  TryVideoVo.java
src/main/java/com/xy/tigger/shopvip/service/: AccessoryService.java  ActionService.java  AddressService.java  CategoryService.java  ChildService.java  CommentService.java  ConsumerService.java  CourseService.java  MessageService.java  OrderService.java  OrganService.java  OutSchooleService.java  ParentService.java  PayVideoService.java  PointRecordService.java  ProductService.java  RecordService.java  RoleService.java  ShareService.java  ShopUserService.java  ShoppingTrolleyService.java  SignService.java  StayplanService.java  TryVideoService.java  UserVideoService.java
src/main/java/com/xy/tigger/shopvip/service/impl/: AccessoryServiceImpl.java  ActionServiceImpl.java  AddressServiceImpl.java  CategoryServiceImpl.java  ChildServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImp.java  CourseServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  OrganServiceImpl.java  OutSchooleServiceImpl.java  ParentServiceImpl.java  PayVideoServiceImpl.java  PointRecordServiceImpl.java  ProductServiceImpl.java  RecordServiceImpl.java  RoleServiceImpl.java  ShareServiceImpl.java  ShopUserServiceImpl.java  ShoppingTrolleyServiceImp.java  SignServiceImpl.java  StayplanServiceImpl.java  TryVideoServiceImpl.java  UserVideoServiceImpl.java
src/main/java/com/xy/tigger/uitls/: Constant.java  GetAcessTokenUtils.java  HttpGetAndPost.java  IpUtil.java  MD5utils.java  PageUtils.java  Query.java  R.java  RedisUtil.java  VideoUtils.java  WXPayUtils.java
src/main/java/com/xy/tigger/uitls/JSR/: Mobile.java  MobileValidator.java
src/main/java/com/xy/tigger/uitls/exception/: RRException.java  TiggerlExceptionControllerAdvice.java
src/main/java/com/xy/tigger/uitls/wxpay/: TransOrder.java
src/main/java/com/xy/tigger/uitls/wxpay/sdk/: IWXPayDomain.java  IWxPayConfig.java  MyWXpay.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/xy/tigger/uitls/xxs/: SQLFilter.java
src/main/resources/: apiclient_cert.p12  application.properties  application.yml  log4j2-spring.xml
src/main/resources/mapper/shopvip/: AccessoryDao.xml  AddressDao.xml  CategoryDao.xml  ChildDao.xml  CommentDao.xml  CourseDao.xml  MessageDao.xml  OrderDao.xml  OrganDao.xml  OutschooleDao.xml  ParentDao.xml  PayVideoDao.xml  PointRecordDao.xml  ProductDao.xml  ProductOderDao.xml  RecommendDao.xml  RecordDao.xml  RoleDao.xml  RuleDao.xml  ShareDao.xml  ShopUserDao.xml  ShoppingTrolleyDao.xml  SignDao.xml  StayplanDao.xml  TryVideoDao.xml  UserVideoDao.xml
src/test/java/com/xy/tigger/: TiggerApplicationTests.java
